<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Lemon Cheesecake</title>
</head>
<body>
    <h1>Lemon Cheesecake</h1>
    <img src="https://www.allrecipes.com/thmb/n7VRlDIkWDn_sZIiLD9Ssq51rbg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2332084-0199c3971e514624be30bb9cee499dff.jpg" height="200" width="200"</img>
    <p>
        This lemon cheesecake recipe is easy to throw together for a smooth and creamy summer dessert. 
        You can't even tell it is made with low-fat ingredients.
    </p>
    <ul><h4>Ingredients (yields 8 servings)</h4>
        <li>1 (9 inch) reduced fat graham cracker pie crust</li>
        <li>2 (8 ounce) packages cream cheese</li>
        <li>½ cup white sugar</li> 
        <li>1 ½ tablespoons all-purpose flour</li> 
        <li>½ cup egg substitute</li>
        <li>2 ½ tablespoons lemon juice</li>
        <li>1 (8 ounce) container nonfat lemon yogurt</li>
    </ul>
    <ol><h4>Directions</h4>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Place pie crust on a a baking sheet. </li>
        <li>Beat cream cheese and sugar in a large bowl with an electric mixer until smooth; beat in flour, then egg substitute and lemon juice. Stir in lemon yogurt until combined; pour mixture into crust. </li>
        <li>Bake in the preheated oven until filling is set, about 50 to 60 minutes. Allow pie to cool, then refrigerate at least 4 hours before serving. </li>
    </ol>
</body>
</html>